{
  "name": "reactbootok",
  "version": "1.0.0",
  "description": "React bot ok for webpage",
  "main": "index.js",
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mislene",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
